C:\Users\00325100\source\repos\StudentApp\StudentApp\bin\Debug\net10.0\StudentApp.exe
C:\Users\00325100\source\repos\StudentApp\StudentApp\bin\Debug\net10.0\StudentApp.deps.json
C:\Users\00325100\source\repos\StudentApp\StudentApp\bin\Debug\net10.0\StudentApp.runtimeconfig.json
C:\Users\00325100\source\repos\StudentApp\StudentApp\bin\Debug\net10.0\StudentApp.dll
C:\Users\00325100\source\repos\StudentApp\StudentApp\bin\Debug\net10.0\StudentApp.pdb
C:\Users\00325100\source\repos\StudentApp\StudentApp\obj\Debug\net10.0\StudentApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\00325100\source\repos\StudentApp\StudentApp\obj\Debug\net10.0\StudentApp.AssemblyInfoInputs.cache
C:\Users\00325100\source\repos\StudentApp\StudentApp\obj\Debug\net10.0\StudentApp.AssemblyInfo.cs
C:\Users\00325100\source\repos\StudentApp\StudentApp\obj\Debug\net10.0\StudentApp.csproj.CoreCompileInputs.cache
C:\Users\00325100\source\repos\StudentApp\StudentApp\obj\Debug\net10.0\StudentApp.dll
C:\Users\00325100\source\repos\StudentApp\StudentApp\obj\Debug\net10.0\refint\StudentApp.dll
C:\Users\00325100\source\repos\StudentApp\StudentApp\obj\Debug\net10.0\StudentApp.pdb
C:\Users\00325100\source\repos\StudentApp\StudentApp\obj\Debug\net10.0\StudentApp.genruntimeconfig.cache
C:\Users\00325100\source\repos\StudentApp\StudentApp\obj\Debug\net10.0\ref\StudentApp.dll
